<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/surrenderFlag"
        android:layout_width="157dp"
        android:layout_height="110dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/output_onlinepngtools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chessboardImage"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/chessboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575"
        app:srcCompat="@drawable/chessboard" />

    <com.example.bluetoothschach.View.PieceView
        android:id="@+id/customView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575">

    </com.example.bluetoothschach.View.PieceView>

    <com.example.bluetoothschach.View.MovementView
        android:id="@+id/movementView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <TextView
        android:id="@+id/errorTextBoard"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chessboardImage" />

    <Button
        android:id="@+id/returnFromBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="56dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/changeTurns"
        android:layout_width="253dp"
        android:layout_height="60dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="90dp"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/customView"
        app:layout_constraintEnd_toStartOf="@+id/surrenderFlag"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>