<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/changeTurns"
        android:layout_width="359dp"
        android:layout_height="104dp"
        android:layout_marginTop="80dp"
        android:text="@string/turn"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/surrenderFlag"
        android:layout_width="204dp"
        android:layout_height="187dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/output_onlinepngtools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chessboardImage"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/chessboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612"
        app:layout_constraintHorizontal_bias="0.419"
        app:srcCompat="@drawable/chessboard" />

    <TextView
        android:id="@+id/errorTextBoard"
        android:layout_width="444dp"
        android:layout_height="80dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chessboardImage" />

    <com.example.bluetoothschach.View.CustomView
        android:id="@+id/customView"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612">

    </com.example.bluetoothschach.View.CustomView>

    <Button
        android:id="@+id/returnFromBoard"
        android:layout_width="147dp"
        android:layout_height="79dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="73dp"
        android:text="SAVE"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>